{
  "name": "@learnwithgurpreet/react-autocomplete",
  "version": "2.0.0",
  "description": "Accessible, extensible, Autocomplete for React.js",
  "main": "./build/Autocomplete.js",
  "files": [
    "build/index.js",
    "build/Autocomplete.js",
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/learnwithgurpreet/react-autocomplete.git"
  },
  "homepage": "https://github.com/learnwithgurpreet/react-autocomplete",
  "bugs": "https://github.com/learnwithgurpreet/react-autocomplete/issues",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "generate-readme": "scripty",
    "gh-pages": "scripty",
    "release": "scripty",
    "build": "scripty",
    "build:component": "scripty",
    "build:examples": "scripty",
    "test": "scripty",
    "test:watch": "jest --watch",
    "test:debug": "node --inspect-brk node_modules/.bin/jest --runInBand --env=jsdom",
    "test:lint": "scripty",
    "test:jest": "scripty",
    "coverage": "scripty",
    "start": "SCRIPTY_PARALLEL=true scripty",
    "lint:fix": "eslint --fix lib examples --ignore-pattern=examples/__build__/**",
    "generate-changelog": "changelog generate"
  },
  "authors": [
    "Ryan Florence <rpflorence@gmail.com>",
    "Gurpreet Singh <learnwithgurpreet@gmail.com>"
  ],
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-do-expressions": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-bind": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@testing-library/jest-dom": "^4.0.0",
    "@testing-library/react": "^8.0.9",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "10.0.2",
    "babel-jest": "^24.8.0",
    "babelify": "^10.0.0",
    "browserify": "^16.5.0",
    "browserify-hmr": "^0.3.7",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "enzyme-to-json": "^3.4.0",
    "eslint": "^6.1.0",
    "eslint-config-rackt": "^1.1.1",
    "eslint-plugin-react": "^7.14.3",
    "exorcist": "^1.0.1",
    "generate-changelog": "^1.8.0",
    "jest": "^24.8.0",
    "lodash.flow": "^3.5.0",
    "lodash.map": "^4.6.0",
    "lodash.sortby": "^4.7.0",
    "react": "^16.9.0",
    "react-docgen": "^4.1.1",
    "react-dom": "^16.9.0",
    "react-hot-loader": "^4.12.10",
    "scripty": "^1.9.1",
    "st": "^1.2.2",
    "uglify-js": "^3.6.0",
    "watchify": "^3.11.1",
    "youemdee": "^1.0.1"
  },
  "tags": [
    "react",
    "autocomplete",
    "a11y"
  ],
  "keywords": [],
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "dom-scroll-into-view": "1.2.1",
    "lodash.memoize": "^4.1.2",
    "prop-types": "^15.7.2"
  },
  "peerDependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>/setupTests.js"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "modulePathIgnorePatterns": [
      "<rootDir>/build/",
      "<rootDir>/dist/"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/build/",
      "<rootDir>/dist/"
    ]
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "@babel/preset-env",
            "@babel/preset-react"
          ],
          "plugins": [
            "@babel/plugin-proposal-class-properties"
          ]
        }
      ]
    ]
  }
}
